.slideshow{
	width: 100%;
	height: 400px;
	border: 1px solid darkgray;
	border-radius: 8px;
	padding: 3px;

}

.slide{
	width: 100%;
	height: 100%;
	display: grid; 
	grid-template-columns: 65% 35%; 
	grid-template-rows: 90% 10%; 
	gap: 0px 0px; 
	grid-template-areas: 
    ". ."
    ". ."; 
}

#prev{
	float: left;
	margin-left: 30%;
	margin-top: 8px;
	font-size: 16px;
}

#next{
	float: right;
	margin-right: 30%;
	margin-top: 8px;
	font-size: 16px;
}

.slide-image{
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.slide-image-container{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-color: gainsboro;
	grid-row: 1 / span 1;
	grid-column: 1/ span 1;
	border-top-left-radius: 8px;
}

.slide-text-container{
	grid-row: 1 / span 1;
	grid-column: 2 / span 1;
	width: 100%;
	height: 100%;
	border-top-right-radius: 8px;
}

.slide-text{
	padding-left: 8px;
	padding-right: 8px;
}

.slideshow-buttons{
	grid-row: 2 / span 1;
	grid-column: 1 / span 2;
	background-image: linear-gradient(gray,dimgray);
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}

.slideshow-pagecount{
	text-align: center;
	margin-top: 8px;
	font-size: 18px;
}